item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: NAME_TAG
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"CHIP","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#EB33EB","bold":false}]}'
    lore:
    - '{"text":"","extra":[{"text":"可存储32位数据的芯片","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
    - '{"text":"","extra":[{"text":"芯片内存: ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#EB33EB","bold":false},{"text":"","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"white","bold":false}]}'
    - '{"text":"","extra":[{"text":"⇨ ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_gray","bold":false},{"text":"Code:","italic":false,"color":"dark_aqua"},{"text":"
      10101010101010101010101010101010","italic":false,"color":"white"}]}'
    PublicBukkitValues: |-
      {
          "logitech:chip_config": 1431655765,
          "slimefun:slimefun_item": "LOGITECH_CHIP"
      }
