item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: NETHERITE_AXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§c§l火§4§l山§6§l战§e§l斧"}'
    enchants:
      DIG_SPEED: 255
      LOOT_BONUS_BLOCKS: 255
      SILK_TOUCH: 1
    attribute-modifiers:
      minecraft:generic.attack_damage:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 100.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: aa40c544-f506-4131-9c6e-9e4dc1d64bc9
        operation: 0
      minecraft:generic.attack_speed:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 100000.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_speed]
        slot: HAND
        uuid: 313650cf-7603-4675-85e4-42e662a09458
        operation: 0
    Unbreakable: true
