LENGSHANG_M87FDJ:
  lateInit: true
  item_group: rsc_LENGSHANG_dl
  item:
    name: '{#F4A460}M87发电机'
    lore:
    - '&7黑洞吞噬陨石从而产生大量能量！'
    - '&b一块陨石可发电365天，只需一秒就能给你把电整满'
    - '&c注: 搭配M87电容会因为存储极限重置，但机器不受任何影响，只会持续消耗陨石发电时间'
    - '&a发电机'
    - '&8⇨ &e⚡&7 2,000,000,000 J 可存储'
    - '&8⇨ &e⚡&7 800,000,000 J/s'
    material: ORANGE_GLAZED_TERRACOTTA
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: M87WZT
      amount: 1
    2:
      material_type: slimefun
      material: M87NJW
      amount: 1
    3:
      material_type: slimefun
      material: M87WZT
      amount: 1
    4:
      material_type: slimefun
      material: M87NJW
      amount: 1
    5:
      material_type: slimefun
      material: INFINITE_PANEL
      amount: 1
    6:
      material_type: slimefun
      material: M87NJW
      amount: 1
    7:
      material_type: slimefun
      material: M87WZT
      amount: 1
    8:
      material_type: slimefun
      material: M87NJW
      amount: 1
    9:
      material_type: slimefun
      material: M87WZT
      amount: 1
  capacity: 2000000000
  production: 400000000
  fuels:
    '1':
      seconds: 31536000
      item:
        material_type: slimefun
        material: HSYS
        amount: 1
  input: [0, 1, 2, 3, 9, 10, 11, 12, 18, 19, 20, 21, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [5, 6, 7, 8, 14, 15, 16, 17, 23, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_ys_WJTL_XKFDJ:
  lateInit: true
  item_group: rsc_LENGSHANG_ys_wjtl
  item:
    name: '&6&l压缩 · &8虚空发电机'
    lore:
    - '&7利用暗能量发电'
    - '&a发电机'
    - '&8⇨ &e⚡&7 20000000 J 可储存'
    - '&8⇨ &e⚡&7 400000 J/s'
    material: LIGHT_GRAY_GLAZED_TERRACOTTA
  recipe_type: COMPRESSOR
  recipe:
    1:
      material_type: slimefun
      material: VOID_PANEL
      amount: 64
  capacity: 20000000
  production: 200000
  fuels:
    '1':
      seconds: 31536000
      item:
        material_type: mc
        material: COBBLESTONE
        amount: 1
  input: [0, 1, 2, 9, 10, 11, 13, 18, 19, 20, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [6, 7, 8, 15, 16, 17, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_ys_WJTL_WJFDJ:
  lateInit: true
  item_group: rsc_LENGSHANG_ys_wjtl
  item:
    name: '&6&l压缩 · &b无尽发电机'
    lore:
    - '&7利用宇宙能量发电'
    - '&a发电机'
    - '&8⇨ &e⚡&7 400000000 J 可储存'
    - '&8⇨ &e⚡&7 8000000 J/s'
    material: LIGHT_BLUE_GLAZED_TERRACOTTA
  recipe_type: COMPRESSOR
  recipe:
    1:
      material_type: slimefun
      material: INFINITE_PANEL
      amount: 64
  capacity: 400000000
  production: 4000000
  fuels:
    '1':
      seconds: 31536000
      item:
        material_type: mc
        material: COBBLESTONE
        amount: 1
  input: [0, 1, 2, 9, 10, 11, 13, 18, 19, 20, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [6, 7, 8, 15, 16, 17, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_FDJ_LZRYFDJ:
  lateInit: true
  item_group: rsc_LENGSHANG_dl
  item:
    name: '&6&l量子熔岩发电机'
    lore:
    - '&7利用量子技术高效转化熔岩能量'
    - '&a发电机'
    - '&8⇨ &e⚡&7 50000 J 可存储'
    - '&8⇨ &e⚡&7 800 J/s'
    material_type: skull_hash
    material: 51d59eabc38b2538efa40d52be61d30a32e369e7b519e88db015a52e66111019
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    2:
      material_type: slimefun
      material: HEATING_COIL
      amount: 1
    3:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    4:
      material_type: mc
      material: NETHERITE_INGOT
      amount: 1
    5:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    6:
      material_type: mc
      material: NETHERITE_INGOT
      amount: 1
    7:
      material_type: slimefun
      material: LAVA_GENERATOR
      amount: 1
    8:
      material_type: slimefun
      material: CARBONADO
      amount: 1
    9:
      material_type: slimefun
      material: LAVA_GENERATOR
      amount: 1
  capacity: 50000
  production: 400
  fuels:
    '1':
      seconds: 60
      item:
        material_type: mc
        material: LAVA_BUCKET
        amount: 1
  input: [0, 1, 2, 3, 9, 10, 11, 12, 18, 19, 20, 21, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [5, 6, 7, 8, 14, 15, 16, 17, 23, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_FDJ_LXNLHX:
  lateInit: true
  item_group: rsc_LENGSHANG_dl
  item:
    name: '&5&l龙息能量核心'
    lore:
    - '&7利用末影龙的气息产生神秘能量'
    - '&a发电机'
    - '&8⇨ &e⚡&7 150000 J 可存储'
    - '&8⇨ &e⚡&7 2500 J/s'
    material_type: skull_hash
    material: a1cd6d2d03f135e7c6b5d6cdae1b3a68743db4eb749faf7341e9fb347aa283b
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: mc
      material: DRAGON_BREATH
      amount: 1
    2:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    3:
      material_type: mc
      material: DRAGON_BREATH
      amount: 1
    4:
      material_type: mc
      material: END_CRYSTAL
      amount: 1
    5:
      material_type: slimefun
      material: POWER_CRYSTAL
      amount: 1
    6:
      material_type: mc
      material: END_CRYSTAL
      amount: 1
    7:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    8:
      material_type: slimefun
      material: CARBONADO
      amount: 1
    9:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
  capacity: 150000
  production: 1250
  fuels:
    '1':
      seconds: 300
      item:
        material_type: mc
        material: DRAGON_BREATH
        amount: 1
    '2':
      seconds: 600
      item:
        material_type: mc
        material: DRAGON_EGG
        amount: 1
  input: [0, 1, 2, 3, 9, 10, 11, 12, 18, 19, 20, 21, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [5, 6, 7, 8, 14, 15, 16, 17, 23, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_FDJ_SJLFFDJ:
  lateInit: true
  item_group: rsc_LENGSHANG_dl
  item:
    name: '&3&l时间裂缝发电机'
    lore:
    - '&7从时间的裂缝中汲取无限能量'
    - '&a发电机'
    - '&8⇨ &e⚡&7 500000 J 可存储'
    - '&8⇨ &e⚡&7 5000 J/s'
    material_type: skull_hash
    material: 63a405fb286dbb32e9b3908f60948f0207306c825e63ac9e626ed1dbb2f7a2be
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: mc
      material: CHORUS_FRUIT
      amount: 1
    2:
      material_type: mc
      material: CLOCK
      amount: 1
    3:
      material_type: mc
      material: CHORUS_FRUIT
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    5:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    7:
      material_type: mc
      material: OBSIDIAN
      amount: 1
    8:
      material_type: mc
      material: ENDER_PEARL
      amount: 1
    9:
      material_type: mc
      material: OBSIDIAN
      amount: 1
  capacity: 500000
  production: 2500
  fuels:
    '1':
      seconds: 120
      item:
        material_type: mc
        material: CHORUS_FRUIT
        amount: 8
    '2':
      seconds: 180
      item:
        material_type: slimefun
        material: ENDER_LUMP_3
        amount: 1
  input: [0, 1, 2, 3, 9, 10, 11, 12, 18, 19, 20, 21, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [5, 6, 7, 8, 14, 15, 16, 17, 23, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_聚变反应堆:
  lateInit: true
  item_group: rsc_LENGSHANG_dl
  item:
    name: '&5聚变反应堆'
    lore:
    - '&7通过燃烧聚变燃料产生大量能量'
    - '&a发电机'
    - '&8⇨ &e⚡&7 10000000 J 可存储'
    - '&8⇨ &e⚡&7 655360 J/s'
    material_type: skull_base64
    material: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYTExZWQxZDFiMjViNjI0NjY1ZWNkZGRjM2QzYTVkZmYwYjlmMzVlM2RlNzdhMTJmNTE2ZTYwZmU4NTAxY2M4ZCJ9fX0=
  recipe_type: LENGSHANG_XX_XJZPT
  capacity: 10000000
  production: 327680
  fuels:
    '1':
      seconds: 180
      item:
        material_type: slimefun
        material: LENGSHANG_聚变燃料
        amount: 1
  input: [0, 1, 2, 3, 9, 10, 11, 12, 18, 19, 20, 21, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [5, 6, 7, 8, 14, 15, 16, 17, 23, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_开普勒星云树:
  lateInit: true
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&d&l开普勒星云树'
    lore:
    - '&7无垠宇宙中的烟火'
    - '&a发电机'
    - '&8⇨ &e⚡&7 66666 J 可存储'
    - '&8⇨ &e⚡&7 9666 J/s'
    material_type: skull_hash
    material: f12a3efc96bb7a0b291f373719ad2e56ead4e895ef9cf6da6d7aca9eefad73cd
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_一阶火箭发动机
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_一阶火箭
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_一阶火箭发动机
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
  capacity: 66666
  production: 4833
  fuels:
    '1':
      seconds: 4000
      item:
        material_type: slimefun
        material: LENGSHANG_时光沙漏
        amount: 1
      output:
        material_type: slimefun
        material: LENGSHANG_星云果
        amount: 1
  input: [0, 1, 2, 3, 9, 10, 11, 12, 18, 19, 20, 21, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [5, 6, 7, 8, 14, 15, 16, 17, 23, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]
LENGSHANG_次元内核:
  lateInit: true
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&9&l次元内核'
    lore:
    - '&7第一次接近宇宙核心'
    - '&a发电机'
    - '&8⇨ &e⚡&7 48888888 J 可存储'
    - '&8⇨ &e⚡&7 666666 J/s'
    material_type: skull_hash
    material: 200c16738c372484628ca15cf7b0731b810bd3142e07c1053b5e3da6b6e523ca
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_超镧燃料
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_星轨列车
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_超镧燃料
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜处理单元
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_箔澜处理单元
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_箔澜处理单元
      amount: 1
    7:
      material_type: slimefun
      material: LENGSHANG_超镧燃料
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_星轨列车
      amount: 1
    9:
      material_type: slimefun
      material: LENGSHANG_超镧燃料
      amount: 1
  capacity: 48888888
  production: 333333
  fuels:
    '1':
      seconds: 1228
      item:
        material_type: slimefun
        material: LENGSHANG_超镧燃料
        amount: 1
      output:
        material_type: slimefun
        material: LENGSHANG_箔澜星
        amount: 1
    '2':
      seconds: 1828
      item:
        material_type: slimefun
        material: LENGSHANG_机器人晶源
        amount: 64
      output:
        material_type: slimefun
        material: LENGSHANG_箔澜军团
        amount: 1
  input: [0, 1, 2, 3, 9, 10, 11, 12, 18, 19, 20, 21, 27, 28, 29, 30, 36, 37, 38, 39, 45, 46, 47, 48]
  output: [5, 6, 7, 8, 14, 15, 16, 17, 23, 24, 25, 26, 32, 33, 34, 35, 41, 42, 43, 44, 50, 51, 52, 53]