LENGSHANG_YGFDXRK:
  lateInit: true
  item_group: rsc_LENGSHANG_dl
  item:
    name: '&e&l阳光发电小向日葵'
    lore:
    - '&7一朵能够吸收阳光来发电的小向日葵'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 24 J/s (昼)'
    - '&8⇨ &e⚡&7 4 J/s (夜)'
    material: DANDELION
  recipe_type: MAGIC_WORKBENCH
  recipe:
    1:
      material_type: slimefun
      material: MAGIC_LUMP_1
      amount: 1
    2:
      material_type: slimefun
      material: ANCIENT_RUNE_FIRE
      amount: 1
    3:
      material_type: slimefun
      material: MAGIC_LUMP_1
      amount: 1
    4:
      material_type: slimefun
      material: ANCIENT_RUNE_EARTH
      amount: 1
    5:
      material_type: mc
      material: SUNFLOWER
      amount: 1
    6:
      material_type: slimefun
      material: ANCIENT_RUNE_EARTH
      amount: 1
    7:
      material_type: slimefun
      material: MAGIC_LUMP_1
      amount: 1
    8:
      material_type: slimefun
      material: ANCIENT_RUNE_FIRE
      amount: 1
    9:
      material_type: slimefun
      material: MAGIC_LUMP_1
      amount: 1
  lightLevel: 1
  dayEnergy: 12
  nightEnergy: 2
  capacity: 12
LENGSHANG_HSFDJ:
  lateInit: true
  item_group: rsc_LENGSHANG_dl
  item:
    name: '&c火山发电机'
    lore:
    - '&b吸收阳光发电'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 36 J/s (昼)'
    - '&8⇨ &e⚡&7 8 J/s (夜)'
    material_type: skull_hash
    material: c102bf7741c3e5c7f3ac460871943b37ac7da975b3b4b3bd02c2a37f0aacfb68
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: mc
      material: NETHERRACK
      amount: 1
    2:
      material_type: slimefun
      material: ALUMINUM_BRASS_INGOT
      amount: 1
    3:
      material_type: mc
      material: NETHERRACK
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    5:
      material_type: slimefun
      material: SOLAR_PANEL
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    7:
      material_type: mc
      material: NETHERRACK
      amount: 1
    8:
      material_type: slimefun
      material: ALUMINUM_BRONZE_INGOT
      amount: 1
    9:
      material_type: mc
      material: NETHERRACK
      amount: 1
  lightLevel: 1
  dayEnergy: 18
  nightEnergy: 4
  capacity: 18
LENGSHANG_XXFDJ:
  lateInit: true
  item_group: rsc_LENGSHANG_dl
  item:
    name: '&e星星发电机'
    lore:
    - '&b吸收夜光发电'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 8 J/s (昼)'
    - '&8⇨ &e⚡&7 36 J/s (夜)'
    material_type: skull_hash
    material: dbf93fbc29c9ed6d669750f4672bc2fab39e7cf043e47366a014c8aaf26dbdf8
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: mc
      material: END_STONE
      amount: 1
    2:
      material_type: slimefun
      material: ALUMINUM_BRASS_INGOT
      amount: 1
    3:
      material_type: mc
      material: END_STONE
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    5:
      material_type: slimefun
      material: POWER_CRYSTAL
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    7:
      material_type: mc
      material: END_STONE
      amount: 1
    8:
      material_type: slimefun
      material: ALUMINUM_BRONZE_INGOT
      amount: 1
    9:
      material_type: mc
      material: END_STONE
      amount: 1
  lightLevel: 1
  dayEnergy: 4
  nightEnergy: 18
  capacity: 18
LENGSHANG_HXFDJ:
  lateInit: true
  item_group: rsc_LENGSHANG_dl
  item:
    name: '&a火星发电机'
    lore:
    - '&b日夜均可发电'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 128 J/s (昼)'
    - '&8⇨ &e⚡&7 128 J/s (夜)'
    material_type: skull_hash
    material: 5dbfb4b5efc2da90069d58a685d1a8e9eac777f23704dc34e920b56117c8f2e1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: KLMSYHJD
      amount: 1
    2:
      material_type: slimefun
      material: CARBONADO
      amount: 1
    3:
      material_type: slimefun
      material: KLMSYHJD
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_HSFDJ
      amount: 1
    5:
      material_type: slimefun
      material: BLISTERING_INGOT_3
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_XXFDJ
      amount: 1
    7:
      material_type: slimefun
      material: HEATING_COIL
      amount: 1
    8:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    9:
      material_type: slimefun
      material: HEATING_COIL
      amount: 1
  lightLevel: 1
  dayEnergy: 64
  nightEnergy: 64
  capacity: 64
LENGSHANG_ys_WJTL_JCTYNFDJ:
  lateInit: true
  item_group: rsc_LENGSHANG_ys_wjtl
  item:
    name: '&6&l压缩 · &9基础太阳能发电机'
    lore:
    - '&7利用太阳能发电'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 60000 J 可储存'
    - '&8⇨ &e⚡&7 1200 J/s '
    material_type: mc
    material: BLUE_GLAZED_TERRACOTTA
  recipe_type: COMPRESSOR
  recipe:
    1:
      material_type: slimefun
      material: BASIC_PANEL
      amount: 64
  lightLevel: 1
  dayEnergy: 600
  nightEnergy: 600
  capacity: 60000
LENGSHANG_ys_WJTL_GJTYNFDJ:
  lateInit: true
  item_group: rsc_LENGSHANG_ys_wjtl
  item:
    name: '&6&l压缩 · &c高级太阳能发电机'
    lore:
    - '&7利用太阳能发电'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 1000000 J 可储存'
    - '&8⇨ &e⚡&7 20000 J/s '
    material_type: mc
    material: RED_GLAZED_TERRACOTTA
  recipe_type: COMPRESSOR
  recipe:
    1:
      material_type: slimefun
      material: ADVANCED_PANEL
      amount: 64
  lightLevel: 1
  dayEnergy: 10000
  nightEnergy: 10000
  capacity: 1000000
LENGSHANG_ys_WJTL_CJTYNFDJ:
  lateInit: true
  item_group: rsc_LENGSHANG_ys_wjtl
  item:
    name: '&6&l压缩 · &e超级太阳能发电机'
    lore:
    - '&7利用太阳能发电'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 5000000 J 可储存'
    - '&8⇨ &e⚡&7 100000 J/s '
    material_type: mc
    material: YELLOW_GLAZED_TERRACOTTA
  recipe_type: COMPRESSOR
  recipe:
    1:
      material_type: slimefun
      material: CELESTIAL_PANEL
      amount: 64
  lightLevel: 1
  dayEnergy: 50000
  nightEnergy: 50000
  capacity: 5000000
LENGSHANG_TYNFDJ_LZTYNB:
  lateInit: true
  item_group: rsc_LENGSHANG_dl
  item:
    name: '&b&l量子太阳能板'
    lore:
    - '&7运用量子技术最大化太阳能转化效率'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 8000 J/s (昼)'
    - '&8⇨ &e⚡&7 4000 J/s (夜)'
    material: DAYLIGHT_DETECTOR
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: SOLAR_PANEL
      amount: 1
    2:
      material_type: slimefun
      material: SOLAR_PANEL
      amount: 1
    3:
      material_type: slimefun
      material: SOLAR_PANEL
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    5:
      material_type: slimefun
      material: CELESTIAL_PANEL
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    7:
      material_type: slimefun
      material: CARBONADO
      amount: 1
    8:
      material_type: slimefun
      material: POWER_CRYSTAL
      amount: 1
    9:
      material_type: slimefun
      material: CARBONADO
      amount: 1
  lightLevel: 1
  dayEnergy: 4000
  nightEnergy: 2000
  capacity: 8000
LENGSHANG_TYNFDJ_YGFDJ:
  lateInit: true
  item_group: rsc_LENGSHANG_dl
  item:
    name: '&f&l月光发电机'
    lore:
    - '&7在月光下反而能产生更多能量'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 800 J/s (昼)'
    - '&8⇨ &e⚡&7 2000 J/s (夜)'
    material: END_ROD
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: mc
      material: QUARTZ
      amount: 1
    2:
      material_type: mc
      material: GLOWSTONE_DUST
      amount: 1
    3:
      material_type: mc
      material: QUARTZ
      amount: 1
    4:
      material_type: slimefun
      material: SOLAR_PANEL
      amount: 1
    5:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    6:
      material_type: slimefun
      material: SOLAR_PANEL
      amount: 1
    7:
      material_type: mc
      material: WHITE_STAINED_GLASS
      amount: 1
    8:
      material_type: mc
      material: END_ROD
      amount: 1
    9:
      material_type: mc
      material: WHITE_STAINED_GLASS
      amount: 1
  lightLevel: 1
  dayEnergy: 400
  nightEnergy: 1000
  capacity: 2000
LENGSHANG_TYNFDJ_CHNLSJQ:
  lateInit: true
  item_group: rsc_LENGSHANG_dl
  item:
    name: '&c&l彩&6&l虹&e&l能&a&l量&b&l收&9&l集&5&l器'
    lore:
    - '&7在雨天时发电效率大幅提升'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 1500 J/s (晴天)'
    - '&8⇨ &e⚡&7 4000 J/s (雨天)'
    material: CONDUIT
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: mc
      material: RED_STAINED_GLASS
      amount: 1
    2:
      material_type: mc
      material: ORANGE_STAINED_GLASS
      amount: 1
    3:
      material_type: mc
      material: YELLOW_STAINED_GLASS
      amount: 1
    4:
      material_type: mc
      material: GREEN_STAINED_GLASS
      amount: 1
    5:
      material_type: slimefun
      material: SOLAR_PANEL
      amount: 1
    6:
      material_type: mc
      material: BLUE_STAINED_GLASS
      amount: 1
    7:
      material_type: mc
      material: PURPLE_STAINED_GLASS
      amount: 1
    8:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    9:
      material_type: mc
      material: CYAN_STAINED_GLASS
      amount: 1
  lightLevel: 1
  dayEnergy: 750
  nightEnergy: 2000
  capacity: 4000
LENGSHANG_TYNFDJ_GJTYNZL:
  lateInit: true
  item_group: rsc_LENGSHANG_dl
  item:
    name: '&e&l高级太阳能阵列'
    lore:
    - '&7改进型太阳能板，效率大幅提升'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 5000 J/s (昼)'
    - '&8⇨ &e⚡&7 2500 J/s (夜)'
    material: DAYLIGHT_DETECTOR
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: SOLAR_PANEL
      amount: 1
    2:
      material_type: slimefun
      material: SOLAR_PANEL
      amount: 1
    3:
      material_type: slimefun
      material: SOLAR_PANEL
      amount: 1
    4:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    5:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    6:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    7:
      material_type: slimefun
      material: CARBONADO
      amount: 1
    8:
      material_type: slimefun
      material: HEATING_COIL
      amount: 1
    9:
      material_type: slimefun
      material: CARBONADO
      amount: 1
  lightLevel: 1
  dayEnergy: 2500
  nightEnergy: 1250
  capacity: 5000
LENGSHANG_TYNFDJ_SJTYNB:
  lateInit: true
  item_group: rsc_LENGSHANG_dl
  item:
    name: '&b&l水晶太阳能板'
    lore:
    - '&7使用水晶增强光能吸收效率'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 3000 J/s (昼)'
    - '&8⇨ &e⚡&7 1500 J/s (夜)'
    material: AMETHYST_CLUSTER
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: mc
      material: AMETHYST_SHARD
      amount: 1
    2:
      material_type: slimefun
      material: SOLAR_PANEL
      amount: 1
    3:
      material_type: mc
      material: AMETHYST_SHARD
      amount: 1
    4:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    5:
      material_type: mc
      material: AMETHYST_CLUSTER
      amount: 1
    6:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    7:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    8:
      material_type: slimefun
      material: POWER_CRYSTAL
      amount: 1
    9:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
  lightLevel: 1
  dayEnergy: 1500
  nightEnergy: 750
  capacity: 3000
LENGSHANG_箔澜光能板:
  lateInit: true
  item_group: rsc_LENGSHANG_BLX_JQ
  item:
    name: '&6&l箔澜光能板'
    lore:
    - '&7在宇宙中收集能量'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 888888 J/s (昼)'
    - '&8⇨ &e⚡&7 666666 J/s (夜)'
    material_type: skull_hash
    material: 6881309256a064135c09d48b738881c702e9cdc13062dc9927cec4ec4fe5ed7b	
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    2:
      material_type: slimefun
      material: LENGSHANG_箔澜星
      amount: 1
    3:
      material_type: slimefun
      material: LENGSHANG_时光沙漏
      amount: 1
    4:
      material_type: slimefun
      material: LENGSHANG_箔澜金
      amount: 1
    5:
      material_type: slimefun
      material: LENGSHANG_次元液
      amount: 1
    6:
      material_type: slimefun
      material: LENGSHANG_箔澜金
      amount: 1
    7:
      material_type: slimefun
      material: REINFORCED_PLATE
      amount: 1
    8:
      material_type: slimefun
      material: LENGSHANG_二向箔
      amount: 1
    9:
      material_type: slimefun
      material: REINFORCED_PLATE
      amount: 1
  lightLevel: 1
  dayEnergy: 444444
  nightEnergy: 333333
  capacity: 2000000000