item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"擎天柱头套"}],"text":""}'
    Unbreakable: true
    skull-owner:
      ==: PlayerProfile
      uniqueId: bac99660-d957-4c16-8b8b-e461a55d1467
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZWJlYWUzZjlmZTc0NjQ1NjdmMWM0ZjhmNjNhMzlhNThhMDI2YTI0ODIyMTFiMmQwZTRhZmFkMTRlY2U0YmQxYSJ9fX0=
