item:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: NETHERITE_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"color":"dark_purple","text":"幽荧"},{"bold":true,"italic":false,"color":"dark_gray","text":"·"},{"bold":true,"italic":false,"color":"light_purple","text":"噬界"}],"text":""}'
    lore:
      - '{"extra":[{"bold":false,"italic":false,"color":"aqua","text":"右键循环切换三形态技能"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"color":"dark_purple","text":"噬界"},{"bold":false,"italic":false,"color":"white","text":" | "},{"bold":false,"italic":false,"color":"gray","text":"冥爆"},{"bold":false,"italic":false,"color":"white","text":" | "},{"bold":false,"italic":false,"color":"light_purple","text":"裂魂"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"color":"gray","text":"冷却 1 秒 | 无消耗 | 循环释放"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"color":"dark_purple","text":"噬界："},{"bold":false,"italic":false,"color":"white","text":"45°扇形凋零，5 秒凋零 II + 6 伤害"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"color":"gray","text":"冥爆："},{"bold":false,"italic":false,"color":"white","text":"45°黑暗爆发，3 秒失明 II + 5 伤害"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"color":"light_purple","text":"裂魂："},{"bold":false,"italic":false,"color":"white","text":"45°雷击，20 伤害并召唤闪电"}],"text":""}'
    enchants:
      DAMAGE_ALL: 25
      KNOCKBACK: 10
    Unbreakable: true
    PublicBukkitValues:
      slimefun:slimefun_item: LENGSHANG_YYFT
    attribute-modifiers:
      GENERIC_ATTACK_DAMAGE:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 30.0
          name: generic.attackDamage
          slot: HAND
          uuid: 1200002d-0000-003e-0000-004000000003
          operation: 0