item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: ENCHANTED_BOOK
  meta:
    ==: ItemMeta
    meta-type: ENCHANTED
    display-name: '{"text":"§5万能附魔书"}'
    stored-enchants:
      minecraft:aqua_affinity: 1
      minecraft:bane_of_arthropods: 5
      minecraft:blast_protection: 4
      minecraft:breach: 4
      minecraft:channeling: 1
      minecraft:density: 5
      minecraft:depth_strider: 3
      minecraft:efficiency: 5
      minecraft:feather_falling: 4
      minecraft:fire_aspect: 2
      minecraft:fire_protection: 4
      minecraft:flame: 1
      minecraft:fortune: 3
      minecraft:frost_walker: 2
      minecraft:impaling: 5
      minecraft:infinity: 1
      minecraft:knockback: 2
      minecraft:looting: 3
      minecraft:loyalty: 3
      minecraft:luck_of_the_sea: 3
      minecraft:lure: 3
      minecraft:mending: 1
      minecraft:multishot: 1
      minecraft:piercing: 4
      minecraft:power: 5
      minecraft:projectile_protection: 4
      minecraft:protection: 4
      minecraft:punch: 2
      minecraft:quick_charge: 3
      minecraft:respiration: 3
      minecraft:riptide: 3
      minecraft:sharpness: 5
      minecraft:silk_touch: 1
      minecraft:smite: 5
      minecraft:soul_speed: 3
      minecraft:sweeping_edge: 3
      minecraft:swift_sneak: 3
      minecraft:thorns: 3
      minecraft:unbreaking: 3
      minecraft:wind_burst: 3