item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: DIAMOND_BOOTS
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    display-name: '{"text":"§a矮人鞋"}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"矮人国的鞋，穿上就会变的小小的"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"小小的也很可耐捏"}],"text":""}'
    attribute-modifiers:
      minecraft:generic.movement_speed:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 0.1
        name: ResourceKey[minecraft:attribute / minecraft:generic.movement_speed]
        slot: FEET
        operation: 0
        uuid: 4b76d537-ce5c-47bb-99c2-4948a2af3b71
      minecraft:generic.scale:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: -0.5
        name: generic.scale
        slot: FEET
        operation: 0
        uuid: 00000009-0010-0011-0012-000000000036
    repair-cost: 32767
    enchantment-glint-override: true
    Unbreakable: true
    ItemFlags:
    - HIDE_ENCHANTS
    - HIDE_ATTRIBUTES