item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: DIAMOND_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    display-name: '{"text":"§6泰坦胸甲"}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"泰坦一族的胸甲，穿上就会变的巨大无比"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"变的大大的也很可耐捏"}],"text":""}'
    attribute-modifiers:
      minecraft:generic.movement_speed:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 0.1
        name: ResourceKey[minecraft:attribute / minecraft:generic.movement_speed]
        slot: CHEST
        operation: 0
        uuid: 4b76d537-ce5c-47bb-99c2-4948a2af3b71
      minecraft:generic.scale:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 4
        name: generic.scale
        slot: CHEST
        operation: 0
        uuid: 00000009-0010-0011-0012-000000000036
    enchantment-glint-override: true
    Unbreakable: true
    ItemFlags:
    - HIDE_ENCHANTS
    - HIDE_ATTRIBUTES