item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§a§l创世胸甲"}'
    enchants:
      PROTECTION_EXPLOSIONS: 255
      PROTECTION_FIRE: 255
      PROTECTION_PROJECTILE: 255
      PROTECTION_ENVIRONMENTAL: 255
    attribute-modifiers:
      GENERIC_ARMOR:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: .inf
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
        slot: CHEST
        uuid: 07a52c33-5873-4358-a880-af577bbc89d7
        operation: 0
      GENERIC_ARMOR_TOUGHNESS:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: .inf
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
        slot: CHEST
        uuid: dcb52ee8-7198-4032-9ae4-73c3411c7770
        operation: 0
      GENERIC_KNOCKBACK_RESISTANCE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: .inf
        name: ResourceKey[minecraft:attribute / minecraft:generic.knockback_resistance]
        slot: CHEST
        uuid: 695f1747-8b11-448d-8f1b-f4f80acd32b8
        operation: 0
    Unbreakable: true
