item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":true,"color":"light_purple","text":"6"},{"bold":true,"italic":false,"obfuscated":false,"color":"dark_purple","text":"创世之刃"},{"bold":true,"italic":false,"obfuscated":true,"color":"light_purple","text":"6"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"属性显示不完全
      III"}],"text":""}'
    enchants:
      FIRE_ASPECT: 255
      LOOT_BONUS_MOBS: 255
    attribute-modifiers:
      GENERIC_ATTACK_DAMAGE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: .inf
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: ebd896ad-9739-463c-8c06-54a62d1885d5
        operation: 0
      GENERIC_ATTACK_SPEED:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: .inf
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_speed]
        slot: HAND
        uuid: 1cfc412a-2802-4ed7-921a-4690031a844d
        operation: 0
      GENERIC_ATTACK_KNOCKBACK:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 50.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_knockback]
        slot: HAND
        uuid: f6e60f31-19c1-4821-a64d-191100ff9728
        operation: 0
    Unbreakable: true
