item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_SHOVEL
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§8§l基岩铲"}'
    enchants:
      DIG_SPEED: 255
      LOOT_BONUS_BLOCKS: 255
      SILK_TOUCH: 1
    attribute-modifiers:
      GENERIC_ATTACK_DAMAGE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 100.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: cc69783c-5136-4199-8012-0c1c9c2f6f1d
        operation: 0
    Unbreakable: true
