item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: LEATHER_BOOTS
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"Sans鞋子"}],"text":""}'
    ItemFlags:
    - HIDE_ENCHANTS
    - HIDE_ATTRIBUTES
    - HIDE_DESTROYS
    - HIDE_PLACED_ON
    - HIDE_POTION_EFFECTS
    - HIDE_DYE
    Unbreakable: true
    color:
      ==: Color
      RED: 243
      BLUE: 175
      GREEN: 146
