item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"text":"","extra":[{"text":"t","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#AECEEF","bold":false},{"text":"i","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#A8CEE5","bold":false},{"text":"n","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#A3CEDC","bold":false},{"text":"a","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#9ECFD2","bold":false},{"text":"l","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#99CFC9","bold":false},{"text":"n","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#93CFC0","bold":false},{"text":"e","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#8ED0B6","bold":false},{"text":"s","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#89D0AD","bold":false},{"text":"s","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#84D1A4","bold":false}]}'
    lore:
    - '""'
    - '{"text":"","extra":[{"text":"网络拓展开发者","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
    - '{"text":"","extra":[{"text":"指南","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":false}]}'
    PublicBukkitValues: |-
      {
          "slimefun:slimefun_item": "NTW_EXPANSION_AUTHOR_TINALNESS"
      }
    skull-owner:
      ==: PlayerProfile
      uniqueId: 20b29879-8e7c-3ea0-baa0-05f414d74772
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNzMxMTI3ODVmNjRkODE0MTAzOTMxNTA1YWNlMDAwNDhjMDg3MzM3Nzg1NTUwYzk5YTY3NDQ5YzM5MmIzOTc3MiJ9fX0=
