item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: NETHERITE_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"color":"#ff0040","text":"修罗·戮世魔剑"}],"text":""}'
    lore:
      - '{"extra":[{"bold":false,"italic":false,"color":"#ff0040","text":"生灵勿近，此乃禁令。吾之所在，即为生者禁区。"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"color":"#ff0040","text":"剑锋所向，万灵寂灭，戮世，即吾之天命。"}],"text":""}'
      - '{"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"color":"#ff0040","text":"修罗审判"},{"bold":false,"italic":false,"color":"gray","text":"：右键清除半径15格内所有生灵！"}],"text":""}'
    enchants:
      FIRE_ASPECT: 255
      LOOT_BONUS_MOBS: 255
      DAMAGE_ALL: 255
      DAMAGE_UNDEAD: 255
      DAMAGE_ARTHROPODS: 255
      SWEEPING_EDGE: 255
    Unbreakable: true
    attribute-modifiers:
      GENERIC_ATTACK_DAMAGE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 5201314.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: 4fdbe427-6994-4b7c-983b-16c324d65e53
        operation: 0
      GENERIC_ATTACK_SPEED:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 520.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_speed]
        slot: HAND
        uuid: c918b44b-1154-45b2-b862-983276fd6098
        operation: 0