item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: NETHERITE_HELMET
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"color":"#ff0040","text":"修罗·冥思战盔"}],"text":""}'
    lore:
      - '{"extra":[{"bold":false,"italic":false,"color":"#ff0040","text":"冥思战盔，映现修罗之眼；凝视之下，敌胆俱裂。"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"color":"#ff0040","text":"血瞳睁开，摄魂夺魄；敌之伤痛，尽归吾身。"}],"text":""}'
    enchants:
      WATER_WORKER: 255
      PROTECTION_EXPLOSIONS: 255
      PROTECTION_FALL: 255
      PROTECTION_FIRE: 255
      PROTECTION_PROJECTILE: 255
      PROTECTION_ENVIRONMENTAL: 255
      OXYGEN: 255
      THORNS: 255
    Unbreakable: true
    attribute-modifiers:
      GENERIC_ARMOR:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 5201314.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
        slot: HEAD
        uuid: 04838a0a-c5da-4781-8636-93953947389e
        operation: 0
      GENERIC_ARMOR_TOUGHNESS:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 5201314.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
        slot: HEAD
        uuid: 14d15a7d-b4ab-46c4-88c1-9089e1d13b8f
        operation: 0
      GENERIC_KNOCKBACK_RESISTANCE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 0.1
        name: ResourceKey[minecraft:attribute / minecraft:generic.knockback_resistance]
        slot: HEAD
        uuid: 52180363-53c4-4d11-ba2f-294564ed9c50
        operation: 0
    script-listener: true
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITY_CROWN