item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: NETHERITE_LEGGINGS
  meta:
    ==: ItemMeta
    meta-type: ARMOR
    display-name: '{"extra":[{"bold":true,"italic":false,"color":"#ff0040","text":"修罗·行者护腿"}],"text":""}'
    lore:
      - '{"extra":[{"bold":false,"italic":false,"color":"#ff0040","text":"修罗行者，步履所至，山河皆颤。"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"color":"#ff0040","text":"护腿铭刻血纹，聚敛杀意，赐祝福于修罗之躯。"}],"text":""}'
    enchants:
      PROTECTION_EXPLOSIONS: 255
      PROTECTION_FIRE: 255
      PROTECTION_PROJECTILE: 255
      PROTECTION_ENVIRONMENTAL: 255
      THORNS: 255
    attribute-modifiers:
      GENERIC_ARMOR:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 5201314.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
        slot: LEGS
        uuid: 04838a0a-c5da-4781-8636-93953947389e
        operation: 0
      GENERIC_ARMOR_TOUGHNESS:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 5201314.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
        slot: LEGS
        uuid: 14d15a7d-b4ab-46c4-88c1-9089e1d13b8f
        operation: 0
      GENERIC_KNOCKBACK_RESISTANCE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 0.1
        name: ResourceKey[minecraft:attribute / minecraft:generic.knockback_resistance]
        slot: LEGS
        uuid: 52180363-53c4-4d11-ba2f-294564ed9c50
        operation: 0
    Unbreakable: true
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITY_LEGGINGS