LENGSHANG_M87JJDR:
  lateInit: false
  item_group: rsc_LENGSHANG_dl
  item:
    name: '{#F4A460}M87电容'
    lore:
    - '&7无尽的吞噬即是黑洞之力！'
    - '&e电容'
    - '&8⇨ &e⚡&7 2,100,000,000 J 可存储'
    material_type: skull_hash
    material: 91361e576b493cbfdfae328661cedd1add55fab4e5eb418b92cebf6275f8bb4
    amount: 1
  capacity: 2100000000
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: M87NJW
      amount: 1
    2:
      material_type: slimefun
      material: INFINITY_CAPACITOR
      amount: 1
    3:
      material_type: slimefun
      material: M87NJW
      amount: 1
