item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"text":"§e胡桃头套"}'
    ItemFlags:
    - HIDE_ENCHANTS
    - HIDE_ATTRIBUTES
    - HIDE_DESTROYS
    - HIDE_PLACED_ON
    - HIDE_POTION_EFFECTS
    - HIDE_DYE
    Unbreakable: true
    skull-owner:
      ==: PlayerProfile
      uniqueId: fd647a94-98fd-40cc-a9ec-516508085659
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvZjQ5MjJlODlkZTJlNjRmN2ZlNTUxZjk5YTUzNzcyMTM5MjlhZTgyMDlkNzdhOTMwMzY0NzkyOGY4YTQ5ODRkYSJ9fX0=
