item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"text":"§e女仆头套"}'
    ItemFlags:
    - HIDE_ENCHANTS
    - HIDE_ATTRIBUTES
    - HIDE_DESTROYS
    - HIDE_PLACED_ON
    - HIDE_POTION_EFFECTS
    - HIDE_DYE
    Unbreakable: true
    skull-owner:
      ==: PlayerProfile
      uniqueId: 06a63c0c-4ea3-42a5-be4c-a673c52b5792
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvNmNkODA2MjE5NDFlMDYzYmMxMmE0MTJhOGQ5ODg3NDU1ZGZjODZiODAzYTlmNGU4NmU3ZGRmZWUyZTAwYTA2YiJ9fX0=
