item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: NETHERITE_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"color":"#ff0040","text":"修罗·不灭神铠"}],"text":""}'
    lore:
      - '{"extra":[{"bold":false,"italic":false,"color":"#ff0040","text":"不灭战意，修罗附体；神铠加身，万劫不磨。"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"color":"#ff0040","text":"胸口血纹闪耀，吸收一切来袭之力，化作修罗怒焰。"}],"text":""}'
    enchants:
      PROTECTION_EXPLOSIONS: 255
      PROTECTION_FIRE: 255
      PROTECTION_PROJECTILE: 255
      PROTECTION_ENVIRONMENTAL: 255
      THORNS: 255
    attribute-modifiers:
      minecraft:generic.armor:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 5201314.0
          name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
          slot: CHEST
          uuid: 1200002d-0000-003e-0000-004000000014
          operation: 0
      minecraft:generic.armor_toughness:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 5201314.0
          name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
          slot: CHEST
          uuid: 1200002d-0000-003e-0000-004000000015
          operation: 0
      minecraft:generic.knockback_resistance:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 0.1
          name: ResourceKey[minecraft:attribute / minecraft:generic.knockback_resistance]
          slot: CHEST
          uuid: 1200002d-0000-003e-0000-004000000016
          operation: 0
    Unbreakable: true