item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: NETHERITE_BOOTS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"color":"#ff0040","text":"修罗·惊尘之靴"}],"text":""}'
    lore:
      - '{"extra":[{"bold":false,"italic":false,"color":"#ff0040","text":"一步惊尘，修罗降世；所踏之处，大地崩裂。"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"color":"#ff0040","text":"靴影掠过，狂风怒号；尘土未落，敌魂已碎。"}],"text":""}'
    enchants:
      PROTECTION_EXPLOSIONS: 255
      DEPTH_STRIDER: 255
      PROTECTION_FALL: 255
      PROTECTION_FIRE: 255
      PROTECTION_PROJECTILE: 255
      PROTECTION_ENVIRONMENTAL: 255
      SOUL_SPEED: 3
      THORNS: 255
    attribute-modifiers:
      minecraft:generic.armor:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 5201314.0
          name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
          slot: FEET
          uuid: 1200002d-0000-003e-0000-004000000014
          operation: 0
      minecraft:generic.armor_toughness:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 5201314.0
          name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
          slot: FEET
          uuid: 1200002d-0000-003e-0000-004000000015
          operation: 0
      minecraft:generic.knockback_resistance:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 0.1
          name: ResourceKey[minecraft:attribute / minecraft:generic.knockback_resistance]
          slot: FEET
          uuid: 1200002d-0000-003e-0000-004000000016
          operation: 0
    Unbreakable: true