item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: SPLASH_POTION
  meta:
    ==: ItemMeta
    meta-type: POTION
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"green","text":"喷溅型雄氏老方"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"服主专用"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":true,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_red","text":"就没有我治不死的玩家"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"-小心点,别喷到自己了"}],"text":""}'
    - '{"extra":[{"text":"注:亡灵生物需要连续喷两次"}],"text":""}'
    ItemFlags:
    - HIDE_POTION_EFFECTS
    PublicBukkitValues:
      slimefun:slimefun_item: SPLASH_XSLF
    custom-color:
      ==: Color
      RED: 0
      BLUE: 0
      GREEN: 128
    custom-effects:
    - ==: PotionEffect
      effect: 6
      duration: 20
      amplifier: 125
      ambient: true
      has-particles: true
      has-icon: true
