item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: NETHERITE_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§c§l火§4§l山§6§l神§e§l镐"}'
    enchants:
      DIG_SPEED: 255
      LOOT_BONUS_BLOCKS: 255
    attribute-modifiers:
      minecraft:generic.attack_damage:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 50.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: f86720fa-bf92-4a9d-a19b-d2ee085fd040
        operation: 0
      minecraft:generic.attack_speed:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 100000.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_speed]
        slot: HAND
        uuid: 69f5b10d-2e41-482f-8018-a254f2696a86
        operation: 0
    Unbreakable: true
