item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"猫娘头套"}],"text":""}'
    ItemFlags:
    - HIDE_ENCHANTS
    - HIDE_ATTRIBUTES
    - HIDE_DESTROYS
    - HIDE_PLACED_ON
    - HIDE_POTION_EFFECTS
    - HIDE_DYE
    Unbreakable: true
    skull-owner:
      ==: PlayerProfile
      uniqueId: 260203da-b534-4ca2-8169-211239ff4333
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMjRlYjU5YmY3ZTBlYzE0NDI4MDA4YWVkODc1OTg3ZjU1ZDQyMTA4NGQ3NzQzZDEyNDRhNGRkMzk0Y2E2NjFlOSJ9fX0=
