item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: BRICK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"板砖"}],"text":""}'
    lore:
    - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"面对无法击败的敌人就给他来几板砖"}],"text":""}'
    attribute-modifiers:
      minecraft:generic.attack_damage:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 64.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: f1fac25e-82f7-4a77-9e39-9fea2568ab39
        operation: 0
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 64.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: OFF_HAND
        uuid: 38a6b4bb-cd44-4f85-bc47-86a49b19c3f1
        operation: 0
      minecraft:generic.attack_knockback:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_knockback]
        slot: OFF_HAND
        uuid: dd25551c-a5ad-459b-a907-dea7db25ed98
        operation: 0
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_knockback]
        slot: HAND
        uuid: 51cab454-cc2e-454b-9059-b3c2c6230630
        operation: 0
    ItemFlags:
    - HIDE_ATTRIBUTES
