item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: BREAD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§f§l大列巴"}'
    lore:
    - '{"text":"§7可食用"}'
    - '{"text":"§e§l比板砖强的“食物”"}'
    attribute-modifiers:
      minecraft:generic.attack_damage:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 77.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: c1d1acb8-b9c9-4ef8-a73c-c17e67abce4e
        operation: 0
    ItemFlags:
    - HIDE_ATTRIBUTES
