item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: IRON_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§e镐§7-§b编号288"}'
    lore:
    - '{"text":"§e§l战斗专用镐"}'
    enchants:
      MENDING: 6
      DURABILITY: 12
    attribute-modifiers:
      minecraft:generic.attack_damage:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: d1c83f10-7865-4a4c-b26a-e61d410d6596
        operation: 0
      minecraft:generic.attack_speed:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 2.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_speed]
        slot: HAND
        uuid: 1654230e-9cd3-458d-a88d-1314f5705d7b
        operation: 0
      minecraft:generic.attack_knockback:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 1.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_knockback]
        slot: HAND
        uuid: e5afe813-e3d0-4ce3-939c-b1795c3d54e0
        operation: 0
    Unbreakable: true
