item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: EMERALD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"☠"},{"bold":true,"italic":false,"color":"green","text":"力量宝石"},{"bold":true,"italic":false,"color":"gold","text":"☠"}],"text":""}'
    lore:
    - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"手持可以提升力量"}],"text":""}'
    enchants:
      LOOT_BONUS_BLOCKS: 1
    attribute-modifiers:
      minecraft:generic.attack_damage:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: 4f6b68d0-8142-4fa6-9e20-83e908eb9996
        operation: 0
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: OFF_HAND
        uuid: ea730088-8ee3-4b10-aa96-0eca07fa3bdf
        operation: 0
    ItemFlags:
    - HIDE_ENCHANTS
    - HIDE_ATTRIBUTES
