item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: DIAMOND_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"纳米钻石剑"}],"text":""}'
    lore:
    - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"纳米武器！小子！"}],"text":""}'
    enchants:
      FIRE_ASPECT: 5
    attribute-modifiers:
      minecraft:generic.attack_damage:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 50.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: 69e05d49-987a-481f-9d0f-0c8289a77bfa
        operation: 0
      minecraft:generic.attack_speed:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 1.5
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_speed]
        slot: HAND
        uuid: d0c0299e-1d3e-4a01-a6d4-72be2b8099a6
        operation: 0
    ItemFlags:
    - HIDE_ENCHANTS
    Unbreakable: true
