item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: POTION
  meta:
    ==: ItemMeta
    meta-type: POTION
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"红牛"}],"text":""}'
    lore:
    - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"累了困了就喝红牛！"}],"text":""}'
    ItemFlags:
    - HIDE_ENCHANTS
    - HIDE_ATTRIBUTES
    - HIDE_UNBREAKABLE
    - HIDE_DESTROYS
    - HIDE_PLACED_ON
    - HIDE_POTION_EFFECTS
    - HIDE_DYE
    potion-type: minecraft:awkward
    custom-effects:
    - ==: PotionEffect
      effect: instant_health
      duration: 1
      amplifier: 1
      ambient: false
      has-particles: true
      has-icon: true
    - ==: PotionEffect
      effect: resistance
      duration: 1800
      amplifier: 0
      ambient: false
      has-particles: true
      has-icon: true
    - ==: PotionEffect
      effect: speed
      duration: 1200
      amplifier: 0
      ambient: false
      has-particles: true
      has-icon: true
    - ==: PotionEffect
      effect: absorption
      duration: 1200
      amplifier: 0
      ambient: false
      has-particles: true
      has-icon: true