item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: DIAMOND_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"命令"},{"bold":true,"italic":false,"color":"gold","text":"方块"},{"bold":true,"italic":false,"color":"green","text":"剑"}],"text":""}'
    lore:
    - '{"text":"§7耐久 V"}'
    - '{"text":"§7命令方块"}'
    - '{"text":"§e§l只是附魔了本叫“命令方块”的书"}'
    enchants:
      LOOT_BONUS_MOBS: 8
      SWEEPING_EDGE: 3
      DURABILITY: 5
    attribute-modifiers:
      minecraft:generic.attack_damage:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 14.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: 80acd006-9a24-461e-88e0-910ac3264e72
        operation: 0
      minecraft:generic.attack_speed:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 1.2
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_speed]
        slot: HAND
        uuid: 165b3d50-8455-4dcc-adae-97815c7659b1
        operation: 0
    ItemFlags:
    - HIDE_ENCHANTS
