item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§d无尽胸甲 §b§lv2"}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"力量
      II"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"生命提升
      I"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"火焰抗性
      I"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"蜜蜂毒针保护"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"灵魂绑定"}],"text":""}'
    enchants:
      PROTECTION_ENVIRONMENTAL: 35
      THORNS: 12
    attribute-modifiers:
      GENERIC_MAX_HEALTH:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 5.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.max_health]
        slot: CHEST
        uuid: 31e012e1-d90f-49fd-94b5-172b36e9f41e
        operation: 0
      GENERIC_ARMOR:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
        slot: CHEST
        uuid: 85db7cc8-f78b-4a60-b4c7-4f89b112f1d4
        operation: 0
      GENERIC_ARMOR_TOUGHNESS:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
        slot: CHEST
        uuid: 49ca64b5-9d9a-4b0b-ab56-6048e979f4ec
        operation: 0
    Unbreakable: true
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITY_CHESTPLATE
