item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: NETHERITE_BOOTS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§d无尽靴子 §b§lv2"}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"速度
      III"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"海豚的恩惠
      I"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"灵魂绑定"}],"text":""}'
    enchants:
      PROTECTION_ENVIRONMENTAL: 35
    attribute-modifiers:
      minecraft:generic.max_health:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 5.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.max_health]
        slot: FEET
        uuid: 23c9662b-955e-4106-ad4e-2d107042e861
        operation: 0
      minecraft:generic.armor:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
        slot: FEET
        uuid: 4b76d537-ce5c-47bb-99c2-4948a2af3b71
        operation: 0
      minecraft:generic.armor_toughness:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
        slot: FEET
        uuid: b69c6222-5558-426e-a951-28005b09c1e6
        operation: 0
      minecraft:generic.movement_speed:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 0.1
        name: ResourceKey[minecraft:attribute / minecraft:generic.movement_speed]
        slot: FEET
        uuid: f7c92195-dea3-4cd0-a515-0cadc2394900
        operation: 0
    Unbreakable: true
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITY_BOOTS
