item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: NETHERITE_SHOVEL
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"color":"#ff0040","text":"修罗·移山灵锹"}],"text":""}'
    lore:
      - '{"extra":[{"bold":false,"italic":false,"color":"#ff0040","text":"锹锋落地，尘盾瞬成；一瞬之壁，万矢莫入。"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"color":"#ff0040","text":"锹锋指天，山崩岩落；岩雨倾盆，震慑万灵。"}],"text":""}'
      - '{"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"color":"#ff0040","text":"尘盾·瞬壁"},{"bold":false,"italic":false,"color":"gray","text":"：右键瞬间立起5×3下界岩墙，再次右键清除旧墙。"}],"text":""}'
    enchants:
      DIG_SPEED: 255
      LOOT_BONUS_BLOCKS: 255
      SILK_TOUCH: 1
      DAMAGE_ALL: 255
      DAMAGE_UNDEAD: 255
      DAMAGE_ARTHROPODS: 255
    Unbreakable: true
    attribute-modifiers:
      minecraft:generic.attack_damage:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 100.0
          name: "generic.attack_damage"
          slot: mainhand
          uuid: 00000001-0002-0003-0004-000000000004
          operation: 0