LengShang_YGFDXRK:
  lateInit: true
  item_group: rsc_LengShang_dl
  item:
    name: '&e&l阳光发电小向日葵'
    lore:
    - '&7一朵能够吸收阳光来发电的小向日葵'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 24 J/s (昼)'
    - '&8⇨ &e⚡&7 4 J/s (夜)'
    material: DANDELION
  recipe_type: MAGIC_WORKBENCH
  recipe:
    1:
      material_type: slimefun
      material: MAGIC_LUMP_1
      amount: 1
    2:
      material_type: slimefun
      material: ANCIENT_RUNE_FIRE
      amount: 1
    3:
      material_type: slimefun
      material: MAGIC_LUMP_1
      amount: 1
    4:
      material_type: slimefun
      material: ANCIENT_RUNE_EARTH
      amount: 1
    5:
      material_type: mc
      material: SUNFLOWER
      amount: 1
    6:
      material_type: slimefun
      material: ANCIENT_RUNE_EARTH
      amount: 1
    7:
      material_type: slimefun
      material: MAGIC_LUMP_1
      amount: 1
    8:
      material_type: slimefun
      material: ANCIENT_RUNE_FIRE
      amount: 1
    9:
      material_type: slimefun
      material: MAGIC_LUMP_1
      amount: 1
  lightLevel: 1
  dayEnergy: 12
  nightEnergy: 2
  capacity: 12
LengShang_HSFDJ:
  lateInit: true
  item_group: rsc_LengShang_dl
  item:
    name: '&c火山发电机'
    lore:
    - '&b吸收阳光发电'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 36 J/s (昼)'
    - '&8⇨ &e⚡&7 8 J/s (夜)'
    material_type: skull_hash
    material: c102bf7741c3e5c7f3ac460871943b37ac7da975b3b4b3bd02c2a37f0aacfb68
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: mc
      material: NETHERRACK
      amount: 1
    2:
      material_type: slimefun
      material: ALUMINUM_BRASS_INGOT
      amount: 1
    3:
      material_type: mc
      material: NETHERRACK
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    5:
      material_type: slimefun
      material: SOLAR_PANEL
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    7:
      material_type: mc
      material: NETHERRACK
      amount: 1
    8:
      material_type: slimefun
      material: ALUMINUM_BRONZE_INGOT
      amount: 1
    9:
      material_type: mc
      material: NETHERRACK
      amount: 1
  lightLevel: 1
  dayEnergy: 18
  nightEnergy: 4
  capacity: 18
LengShang_XXFDJ:
  lateInit: true
  item_group: rsc_LengShang_dl
  item:
    name: '&e星星发电机'
    lore:
    - '&b吸收夜光发电'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 8 J/s (昼)'
    - '&8⇨ &e⚡&7 36 J/s (夜)'
    material_type: skull_hash
    material: dbf93fbc29c9ed6d669750f4672bc2fab39e7cf043e47366a014c8aaf26dbdf8
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: mc
      material: END_STONE
      amount: 1
    2:
      material_type: slimefun
      material: ALUMINUM_BRASS_INGOT
      amount: 1
    3:
      material_type: mc
      material: END_STONE
      amount: 1
    4:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    5:
      material_type: slimefun
      material: POWER_CRYSTAL
      amount: 1
    6:
      material_type: slimefun
      material: ADVANCED_CIRCUIT_BOARD
      amount: 1
    7:
      material_type: mc
      material: END_STONE
      amount: 1
    8:
      material_type: slimefun
      material: ALUMINUM_BRONZE_INGOT
      amount: 1
    9:
      material_type: mc
      material: END_STONE
      amount: 1
  lightLevel: 1
  dayEnergy: 4
  nightEnergy: 18
  capacity: 18
LengShang_HXFDJ:
  lateInit: true
  item_group: rsc_LengShang_dl
  item:
    name: '&a火星发电机'
    lore:
    - '&b日夜均可发电'
    - '&e太阳能发电机'
    - '&8⇨ &e⚡&7 128 J/s (昼)'
    - '&8⇨ &e⚡&7 128 J/s (夜)'
    material_type: skull_hash
    material: 5dbfb4b5efc2da90069d58a685d1a8e9eac777f23704dc34e920b56117c8f2e1
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: KLMSYHJD
      amount: 1
    2:
      material_type: slimefun
      material: CARBONADO
      amount: 1
    3:
      material_type: slimefun
      material: KLMSYHJD
      amount: 1
    4:
      material_type: slimefun
      material: LengShang_HSFDJ
      amount: 1
    5:
      material_type: slimefun
      material: BLISTERING_INGOT_3
      amount: 1
    6:
      material_type: slimefun
      material: LengShang_XXFDJ
      amount: 1
    7:
      material_type: slimefun
      material: HEATING_COIL
      amount: 1
    8:
      material_type: slimefun
      material: ELECTRIC_MOTOR
      amount: 1
    9:
      material_type: slimefun
      material: HEATING_COIL
      amount: 1
  lightLevel: 1
  dayEnergy: 64
  nightEnergy: 64
  capacity: 64
