item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: SHIELD
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    display-name: '{"text":"§a§l创世之盾"}'
    enchants:
      PROTECTION_EXPLOSIONS: 255
      PROTECTION_FALL: 255
      PROTECTION_FIRE: 255
      PROTECTION_PROJECTILE: 255
      PROTECTION_ENVIRONMENTAL: 255
    attribute-modifiers:
      GENERIC_ATTACK_DAMAGE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 100.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: c71f4951-178c-48fc-ae35-7105e6814b80
        operation: 0
    Unbreakable: true
    blockMaterial: SHIELD
