item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_HELMET
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§8§l基岩头盔"}'
    enchants:
      WATER_WORKER: 1
      PROTECTION_EXPLOSIONS: 255
      PROTECTION_FALL: 255
      PROTECTION_FIRE: 255
      PROTECTION_PROJECTILE: 255
      PROTECTION_ENVIRONMENTAL: 255
      OXYGEN: 255
    attribute-modifiers:
      GENERIC_ARMOR_TOUGHNESS:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 9.9999999999E7
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
        slot: HEAD
        uuid: bdb72162-b767-4c74-a385-31d509ccaabf
        operation: 0
      GENERIC_ARMOR:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 9.9999999999E7
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
        slot: HEAD
        uuid: 5b8799b9-6dc7-493a-a046-e5d0edd440d2
        operation: 0
      GENERIC_LUCK:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 9.9999999999E7
        name: ResourceKey[minecraft:attribute / minecraft:generic.luck]
        slot: HEAD
        uuid: c8cb9711-5fbc-452a-959d-1ebf8d4ea679
        operation: 0
      GENERIC_KNOCKBACK_RESISTANCE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 9.9999999999E7
        name: ResourceKey[minecraft:attribute / minecraft:generic.knockback_resistance]
        slot: HEAD
        uuid: 02b84887-8662-4733-bd6b-4d9fa0265572
        operation: 0
      GENERIC_MAX_HEALTH:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 9.9999999999E7
        name: ResourceKey[minecraft:attribute / minecraft:generic.max_health]
        slot: HEAD
        uuid: 4beea82d-f301-4829-ac38-a9828c6715fe
        operation: 0
    Unbreakable: true
