item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_LEGGINGS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§f基岩钻石护腿"}'
    attribute-modifiers:
      GENERIC_ARMOR:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 15.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
        slot: LEGS
        uuid: 1411bfe4-fb40-4e9b-b76b-9597e800945b
        operation: 0
      GENERIC_ARMOR_TOUGHNESS:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 12.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
        slot: LEGS
        uuid: c71398d5-c07a-4ab8-8204-83f5f4fe56b3
        operation: 0
      GENERIC_KNOCKBACK_RESISTANCE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 0.3
        name: ResourceKey[minecraft:attribute / minecraft:generic.knockback_resistance]
        slot: LEGS
        uuid: 114f45dd-4377-47ee-a821-35a2adef8900
        operation: 0
    Unbreakable: true
