item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§f基岩钻石剑"}'
    attribute-modifiers:
      GENERIC_ATTACK_DAMAGE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 21.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: 6437f2ed-aebf-4cee-b49a-a8b9fb13993c
        operation: 0
      GENERIC_ATTACK_SPEED:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 1.6
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_speed]
        slot: HAND
        uuid: ed6e7c12-5d1a-41d1-9d4f-cd09ce3a9de2
        operation: 0
    Unbreakable: true
