item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: HEART_OF_THE_SEA
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"color":"#FFBFFF","text":"瑶"},{"bold":true,"italic":false,"color":"#FFF0FF","text":"光"}],"text":""}'
    lore:
      - '{"extra":[{"bold":false,"italic":false,"color":"#FFD6FF","text":"瑶光星辉，幸运与守护并存"}],"text":""}'
    attribute-modifiers:
      minecraft:generic.movement_speed:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 1.0
        name: generic.movement_speed
        slot: HAND
        uuid: 0349a959-1b3e-46d0-8074-a54bbe469ad1
        operation: 1
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 1.0
        name: minecraft:generic.movement_speed
        slot: OFF_HAND
        uuid: 9945ebde-e69a-4f2a-bfb5-c7f1deb0d731
        operation: 1
      minecraft:generic.armor:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: generic.armor
        slot: HAND
        uuid: d94a9102-3202-4ef2-9ad0-6f5fea4b7a7e
        operation: 1
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: generic.armor
        slot: OFF_HAND
        uuid: f98caf77-5ad3-4f73-ae54-f14a326f56d1
        operation: 1
      minecraft:generic.armor_toughness:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: generic.armor_toughness
        slot: HAND
        uuid: 494eabdd-3d86-443c-918f-2a23d860e51b
        operation: 1
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: generic.armor_toughness
        slot: OFF_HAND
        uuid: 7f74ba30-43d2-4f1c-9565-bb595180bd74
        operation: 1
      minecraft:generic.flying_speed:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 1.0
        name: generic.flying_speed
        slot: HAND
        uuid: 859900f9-35c4-4a87-b590-fe4a434cafa3
        operation: 1
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 1.0
        name: generic.flying_speed
        slot: OFF_HAND
        uuid: 59e91a9d-23b2-4768-9696-c12af5836adb
        operation: 1
      minecraft:generic.attack_speed:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 1.0
        name: generic.attack_speed
        slot: OFF_HAND
        uuid: 8341f750-ec25-4606-9a8b-6b09b73944b0
        operation: 1
      GENERIC_ATTACK_DAMAGE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 5.0
        name: generic.attack_speed
        slot: OFF_HAND
        uuid: 904cc7d1-9595-40d3-941b-401cfa4dcc8b
        operation: 1
      minecraft:generic.max_health:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 20.0
        name: generic.max_health
        slot: OFF_HAND
        uuid: 1f407cd1-1a0f-42c4-a2e9-21fd9775b36d
        operation: 1
      minecraft:generic.luck:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 520.0
        name: generic.luck
        slot: OFF_HAND
        uuid: 7e4bc7bc-b448-497d-992d-464d54d58738
        operation: 0
      minecraft:generic.knockback_resistance:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 100.0
        name: generic.knockback_resistance
        slot: HAND
        uuid: 3d02358a-c8b5-417a-9b64-44d45fa1225c
        operation: 0
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 100.0
        name: generic.knockback_resistance
        slot: OFF_HAND
        uuid: 920f1b34-1445-41e1-af9e-eef88d95ddcb
        operation: 0