item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: DIAMOND_AXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"火"},{"bold":true,"italic":false,"color":"dark_aqua","text":"莱"},{"bold":true,"italic":false,"color":"blue","text":"伊"},{"bold":true,"italic":false,"color":"dark_blue","text":"之"},{"bold":true,"italic":false,"color":"dark_purple","text":"斧"}],"text":""}'
    enchants:
      DIG_SPEED: 30
      LOOT_BONUS_BLOCKS: 20
    attribute-modifiers:
      minecraft:generic.attack_damage:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 20.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: 0ad8650f-47a1-41ae-a637-3593c0cd5855
        operation: 0
      minecraft:generic.attack_speed:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 1.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_speed]
        slot: HAND
        uuid: 4e88a205-5555-403a-846d-761fbb475ee4
        operation: 0
    Unbreakable: true
