item:
  ==: org.bukkit.inventory.ItemStack
  v: 3465
  type: DIAMOND_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"紫电"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"·"},{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_aqua","text":"青霜"}],"text":""}'
    lore:
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"右键循环切换三元素形态"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"紫电"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":" | "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"青霜"},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":" | "},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"赤炎"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"冷却 1 秒 | 元素之力 | 循环释放"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_purple","text":"紫电·惊雷："},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"45°扇形雷电，8伤害+2秒缓慢III+2秒失明"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"青霜·寒冰："},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"45°扇形冰霜，6伤害+2秒缓慢IV+3秒虚弱"}],"text":""}'
      - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"赤炎·焚天："},{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"white","text":"45°扇形火焰，5伤害+3秒点燃+2秒缓慢I"}],"text":""}'
    enchants:
      DAMAGE_ALL: 20
      FIRE_ASPECT: 5
      DURABILITY: 10
    Unbreakable: true
    PublicBukkitValues:
      slimefun:slimefun_item: LENGSHANG_ZDQS
    attribute-modifiers:
      GENERIC_ATTACK_DAMAGE:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 28.0
          name: generic.attackDamage
          slot: HAND
          uuid: 1200002d-0000-003e-0000-004000000005
          operation: 0
      GENERIC_ATTACK_SPEED:
        - ==: org.bukkit.attribute.AttributeModifier
          amount: 1.5
          name: generic.attackSpeed
          slot: HAND
          uuid: 1200002d-0000-003e-0000-004000000006
          operation: 0