LengShang_M87FDJ:
  lateInit: true
  item_group: rsc_LengShang_dl
  item:
    name: '{#F4A460}M87发电机'
    lore:
    - '&7黑洞吞噬陨石从而产生大量能量！'
    - '&b一块陨石可发电365天，只需一秒就能给你把电整满'
    - '&c注: 搭配M87电容会因为存储极限重置，但机器不受任何影响，只会持续消耗陨石发电时间'
    - '&a发电机'
    - '&8⇨ &e⚡&7 2,000,000,000 J 可存储'
    - '&8⇨ &e⚡&7 800,000,000 J/s'
    material: ORANGE_GLAZED_TERRACOTTA
  recipe_type: ENHANCED_CRAFTING_TABLE
  recipe:
    1:
      material_type: slimefun
      material: M87WZT
      amount: 1
    2:
      material_type: slimefun
      material: M87NJW
      amount: 1
    3:
      material_type: slimefun
      material: M87WZT
      amount: 1
    4:
      material_type: slimefun
      material: M87NJW
      amount: 1
    5:
      material_type: slimefun
      material: INFINITE_PANEL
      amount: 1
    6:
      material_type: slimefun
      material: M87NJW
      amount: 1
    7:
      material_type: slimefun
      material: M87WZT
      amount: 1
    8:
      material_type: slimefun
      material: M87NJW
      amount: 1
    9:
      material_type: slimefun
      material: M87WZT
      amount: 1
  capacity: 2000000000
  production: 400000000
  fuels:
    '1':
      seconds: 31536000
      item:
        material_type: slimefun
        material: HSYS
        amount: 1
  input:
  - 0
  - 1
  - 2
  - 3
  - 9
  - 10
  - 11
  - 12
  - 18
  - 19
  - 20
  - 21
  - 27
  - 28
  - 29
  - 30
  - 36
  - 37
  - 38
  - 39
  - 45
  - 46
  - 47
  - 48
  output:
  - 5
  - 6
  - 7
  - 8
  - 14
  - 15
  - 16
  - 17
  - 23
  - 24
  - 25
  - 26
  - 32
  - 33
  - 34
  - 35
  - 41
  - 42
  - 43
  - 44
  - 50
  - 51
  - 52
  - 53
