item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"抗"},{"italic":false,"color":"light_purple","text":"性"},{"italic":false,"color":"gold","text":"甲"}],"text":""}'
    lore:
    - '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"超强抗性的盔甲"}],"text":""}'
    enchants:
      PROTECTION_ENVIRONMENTAL: 10
    attribute-modifiers:
      GENERIC_KNOCKBACK_RESISTANCE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 1.0E7
        name: ResourceKey[minecraft:attribute / minecraft:generic.knockback_resistance]
        slot: CHEST
        uuid: 93903929-11b0-43dd-8ebf-2fb7865fffc4
        operation: 0
      GENERIC_MAX_HEALTH:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 20.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.max_health]
        slot: CHEST
        uuid: 211e918d-80ce-4b50-90f4-f9a1d5cd0ce2
        operation: 0
      GENERIC_ARMOR:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 20.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
        slot: CHEST
        uuid: b01345b9-9387-4b6c-b071-1a6797e902fb
        operation: 0
      GENERIC_ARMOR_TOUGHNESS:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 10.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
        slot: CHEST
        uuid: 401ca3a7-5d12-46cd-a879-4343a0799d5a
        operation: 0
    ItemFlags:
    - HIDE_ENCHANTS
