item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: MAGENTA_DYE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"磨","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#C9C0F7","bold":false},{"text":"石","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#C6B0DC","bold":false},{"text":"蓝","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#C3A0C2","bold":false},{"text":"图","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#C190A8","bold":false}]}'
    lore:
    - '{"text":"","extra":[{"text":"-----仅供展示-----","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#8965B0","bold":false}]}'
