item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_BOOTS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§c§l火§4§l山§6§l靴§e§l子"}'
    enchants:
      PROTECTION_EXPLOSIONS: 255
      DEPTH_STRIDER: 3
      PROTECTION_FALL: 255
      PROTECTION_FIRE: 255
      PROTECTION_PROJECTILE: 255
      PROTECTION_ENVIRONMENTAL: 255
      SOUL_SPEED: 3
      THORNS: 255
    attribute-modifiers:
      GENERIC_ARMOR_TOUGHNESS:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 1.0E7
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
        slot: FEET
        uuid: d46037ec-e636-4e0f-81db-29967767a742
        operation: 0
      GENERIC_KNOCKBACK_RESISTANCE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 1.0E7
        name: ResourceKey[minecraft:attribute / minecraft:generic.knockback_resistance]
        slot: FEET
        uuid: f0b87dc2-7b0d-4e80-b68f-5162bef1e49c
        operation: 0
      GENERIC_MOVEMENT_SPEED:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 0.1
        name: ResourceKey[minecraft:attribute / minecraft:generic.movement_speed]
        slot: FEET
        uuid: 0c9799f5-03b9-4d14-9044-789c8769c647
        operation: 0
      GENERIC_ARMOR:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 1.0E7
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
        slot: FEET
        uuid: 26a29053-51d2-4c77-a5db-273d0bfc8417
        operation: 0
    Unbreakable: true
