item:
  ==: org.bukkit.inventory.ItemStack
  v: 3120
  type: DIAMOND_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"italic":false,"extra":[{"text":""},{"text":"波奇剑VI"}],"text":""}'
    lore:
    - '{"italic":false,"color":"white","extra":[{"text":""},{"text":"碎片制作而成的剑"}],"text":""}'
    enchants:
      FIRE_ASPECT: 19
      LOOT_BONUS_MOBS: 15
      DAMAGE_ALL: 25
      SWEEPING_EDGE: 15
    attribute-modifiers:
      GENERIC_MAX_HEALTH:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 4.0
        name: ''
        slot: HAND
        uuid: 869442d2-c47b-4f47-bf89-47c8f8dcc870
        operation: 0
      GENERIC_MOVEMENT_SPEED:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 0.2
        name: ''
        slot: HAND
        uuid: b67449a7-9524-4a8a-b952-b8df397455e9
        operation: 0
    repair-cost: 1
    Unbreakable: true
    PublicBukkitValues:
      slimefun:slimefun_item: BOCCHI_BQWQJII
