item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§d寰宇支配之剑 §b§lv2"}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"aqua","text":"灵魂绑定"}],"text":""}'
    custom-model-data: 2500112
    enchants:
      FIRE_ASPECT: 12
      LOOT_BONUS_MOBS: 12
    attribute-modifiers:
      GENERIC_ATTACK_KNOCKBACK:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 2.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_knockback]
        slot: HAND
        uuid: 8b89708f-0810-4568-b000-c3d9fc75fe13
        operation: 0
      GENERIC_ATTACK_DAMAGE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 52.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: 96b69ec6-eed7-4bce-8b33-55d0b39486fe
        operation: 0
    Unbreakable: true
    PublicBukkitValues:
      slimefun:slimefun_item: INFINITY_BLADE
