item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_PICKAXE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§8§l基岩镐"}'
    enchants:
      DIG_SPEED: 255
      LOOT_BONUS_BLOCKS: 255
    attribute-modifiers:
      GENERIC_ATTACK_DAMAGE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 200.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: 7057f50c-c8f2-4223-89d7-0abbae85660a
        operation: 0
    Unbreakable: true
