item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_CHESTPLATE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§8§l基岩胸甲"}'
    enchants:
      PROTECTION_EXPLOSIONS: 255
      PROTECTION_FIRE: 255
      PROTECTION_PROJECTILE: 255
      PROTECTION_ENVIRONMENTAL: 255
    attribute-modifiers:
      GENERIC_ARMOR:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 9.9999999999E7
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
        slot: CHEST
        uuid: cbc92b21-a6b1-42ee-9c90-e66f699f525c
        operation: 0
      GENERIC_ARMOR_TOUGHNESS:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 9.9999999999E7
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
        slot: CHEST
        uuid: a79d1e94-5715-4545-8e8b-1cc5bc829e3d
        operation: 0
      GENERIC_KNOCKBACK_RESISTANCE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 9.9999999999E7
        name: ResourceKey[minecraft:attribute / minecraft:generic.knockback_resistance]
        slot: CHEST
        uuid: 20bcf3ef-e6a6-40c5-a407-0bacfe9cc98e
        operation: 0
    Unbreakable: true
