item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_BOOTS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§f基岩钻石靴子"}'
    attribute-modifiers:
      GENERIC_ARMOR_TOUGHNESS:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 12.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
        slot: FEET
        uuid: e13413a0-e05f-41b0-b218-8e405117b4cd
        operation: 0
      GENERIC_ARMOR:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 12.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
        slot: FEET
        uuid: 2e569754-33fd-43ed-a2ff-c2ed8642c583
        operation: 0
      GENERIC_KNOCKBACK_RESISTANCE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 0.3
        name: ResourceKey[minecraft:attribute / minecraft:generic.knockback_resistance]
        slot: FEET
        uuid: ca895e02-699e-4988-85a7-1d22202ae4cc
        operation: 0
    Unbreakable: true
