item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"text":"§e海绵宝宝头套"}'
    Unbreakable: true
    skull-owner:
      ==: PlayerProfile
      uniqueId: 89569ea6-3d46-4f5d-91e1-b1894e45468e
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTU2NDVlMDhhMDM1ZWY1MjdmYjFmNGNiYmFlYTU3MzRhYjEyYTQ3NWQ4MDI4OTgzYTI3NzY4NWFkYzU4YTllMCJ9fX0=
