item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_SHOVEL
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§c§l火§4§l山§6§l古§e§l铲"}'
    enchants:
      DIG_SPEED: 255
      LOOT_BONUS_BLOCKS: 255
      SILK_TOUCH: 1
    attribute-modifiers:
      GENERIC_ATTACK_DAMAGE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 30.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: 4a7aaef3-bee1-494d-aff4-57fa4d2b3702
        operation: 0
      GENERIC_ATTACK_SPEED:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 100000.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_speed]
        slot: HAND
        uuid: db1d5e19-b343-44f0-851a-3ef83e0600b9
        operation: 0
    Unbreakable: true
