item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: NETHERITE_SWORD
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"§c§l火§4§l山§6§l圣§e§l剑"}'
    enchants:
      FIRE_ASPECT: 255
      KNOCKBACK: 50
      LOOT_BONUS_MOBS: 255
      SWEEPING_EDGE: 3
    attribute-modifiers:
      GENERIC_ATTACK_DAMAGE:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 100000.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_damage]
        slot: HAND
        uuid: 4fdbe427-6994-4b7c-983b-16c324d65e53
        operation: 0
      GENERIC_ATTACK_SPEED:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 100000.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.attack_speed]
        slot: HAND
        uuid: c918b44b-1154-45b2-b862-983276fd6098
        operation: 0
    Unbreakable: true
