item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: LEATHER_BOOTS
  meta:
    ==: ItemMeta
    meta-type: LEATHER_ARMOR
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"dark_blue","text":"彩"},{"italic":false,"color":"dark_green","text":"虹"},{"italic":false,"color":"yellow","text":"靴"},{"italic":false,"color":"red","text":"子"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"火的威力！"}],"text":""}'
    enchants:
      PROTECTION_FIRE: 10
      PROTECTION_ENVIRONMENTAL: 10
      SOUL_SPEED: 1
      DURABILITY: 32
    attribute-modifiers:
      minecraft:generic.armor:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 6.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor]
        slot: FEET
        uuid: e1354130-190e-420b-9264-5501608b4118
        operation: 0
      minecraft:generic.armor_toughness:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 5.0
        name: ResourceKey[minecraft:attribute / minecraft:generic.armor_toughness]
        slot: FEET
        uuid: 6fb1925f-3da2-4931-a04f-d627a48acd59
        operation: 0
      minecraft:generic.knockback_resistance:
      - ==: org.bukkit.attribute.AttributeModifier
        amount: 0.1
        name: ResourceKey[minecraft:attribute / minecraft:generic.knockback_resistance]
        slot: FEET
        uuid: e06af310-6c42-4d2f-b1b2-23c38482d986
        operation: 0
    ItemFlags:
    - HIDE_DYE
    color:
      ==: Color
      RED: 189
      BLUE: 41
      GREEN: 74
