item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: STICK
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"雷电法杖 ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false},{"text":"","italic":false,"color":"gray"},{"text":"","italic":true,"color":"dark_gray"}]}'
    lore:
    - '""'
    - '{"text":"","extra":[{"text":"以雷霆 击碎黑暗","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false},{"text":"","italic":true,"color":"dark_gray"}]}'
    - '""'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"yellow","text":"无限制"}],"text":""}'
    custom-model-data: 2200161
    PublicBukkitValues:
      slimefun:slimefun_item: STAFF_ELEMENTAL_STORM