item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: ENCHANTED_BOOK
  meta:
    ==: ItemMeta
    meta-type: ENCHANTED
    display-name: '{"text":"","extra":[{"text":"学识巨著","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gold","bold":false}]}'
    lore:
    - '{"text":"","extra":[{"text":"主人: ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false},{"text":"None","italic":false,"color":"aqua"}]}'
    - '""'
    - '{"text":"","extra":[{"text":"右键","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"yellow","bold":false},{"text":"
      以绑定你的所有研究","italic":false,"color":"gray"}]}'
    - '""'
    - '""'
    - '{"text":"","extra":[{"text":"右键","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"yellow","bold":false},{"text":"
      以获得前任主人的所有研究","italic":false,"color":"gray"}]}'
    custom-model-data: 2200313
    PublicBukkitValues: |-
      {
          "slimefun:slimefun_item": "TOME_OF_KNOWLEDGE_SHARING"
      }
