item:
  ==: org.bukkit.inventory.ItemStack
  v: 3955
  type: DEAD_BUSH
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"废料","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_gray","bold":false}]}'
    lore:
    - '""'
    - '{"text":"","extra":[{"text":"当你在模拟器抽到这个的时候 ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false},{"text":"","italic":false,"color":"dark_purple"}]}'
    - '{"text":"","extra":[{"text":"就代表中了原版那些无用物品","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false},{"text":"","italic":false,"color":"dark_purple"}]}'
    custom-model-data: 2200822
    PublicBukkitValues: |-
      {
          "slimefun:slimefun_item": "SCRAP"
      }
