item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: CHEST
  meta:
    ==: ItemMeta
    meta-type: TILE_ENTITY
    display-name: '{"text":"","extra":[{"text":"盒","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#FDFF8C","bold":false}]}'
    lore:
    - '{"text":"","extra":[{"text":"-----仅供展示-----","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#8965B0","bold":false}]}'
    enchants:
      minecraft:knockback: 5
    ItemFlags:
    - HIDE_ENCHANTS
    blockMaterial: CHEST
