item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: BLACK_DYE
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"以太","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#E98BA8","bold":false}]}'
    lore:
    - '{"text":"","extra":[{"text":"-----仅供展示-----","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"#8965B0","bold":false}]}'
    enchants:
      minecraft:knockback: 5
    ItemFlags:
    - HIDE_ENCHANTS
